<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C0130"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-9dp">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWHS"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PGHS"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BGHS"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPHS"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DWHS"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCHS"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PCHS"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPHS"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DMHS"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DSHS"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="506dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET SCORES"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL TIME"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLAYSON FELLNER CROSS COUNTRY PROJECT"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="684dp" />

</androidx.constraintlayout.widget.ConstraintLayout>